.navWrapper
    position: fixed
    right: 3em
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center

.navLink
    width: 1.9em
    height: 1.9em
    border: 1px solid
    border-radius: 2em
    font-weight: bold
    font-size: .7em
    display: flex
    align-items: center
    justify-content: center
    margin: .2em 0
    background-color: rgba(255,255,255,0)
    transition: all 70ms
    color: inherit
    &:hover
        cursor: pointer
        background-color: rgba(255,255,255,.8)
        border-color: rgba(255,255,255,.8)
        color: rgba(0,0,0,.9)
